import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter array length:");
        int length=sc.nextInt();
        int []arr=new int[length];
        int sum=0;
        int count=0;
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<arr.length;i++){
            sum+=arr[i];
            count++;
        }
        System.out.println(sum/count);
    }
}
