import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter array length:");
        int length=sc.nextInt();
        int []arr=new int[length];
    
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        int max=arr[0];
        for(int i=1;i<arr.length;i++){
            
            if(arr[i]>max){
                max=arr[i];
            }
        }
        System.out.println(max);
    }
}
